{
    "name": "PixelMiner.InputSystem",
    "rootNamespace": "PixelMiner.InputSystem",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:83a651e378233fe418e687488e563cf9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}